{
  "mcpServers": {
    "bkend": {
      "command": "npx",
      "args": ["-y", "@bkend/mcp-server"],
      "env": {
        "BKEND_API_KEY": "${BKEND_API_KEY}",
        "BKEND_PROJECT_ID": "${BKEND_PROJECT_ID}"
      }
    }
  }
}
